<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background_gradient_purple"
    android:id="@+id/background_purple"
    android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <RelativeLayout
                android:id="@+id/layot_logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:id="@+id/fire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/fire" />
                <ImageView
                    android:id="@+id/ball"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ball"
                    android:layout_alignBottom="@id/fire"
                    android:layout_marginLeft="-5dp"
                    android:layout_marginBottom="-5dp"/>
                <LinearLayout
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/ball"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/nameLogo"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:textSize="30sp"
                android:layout_below="@+id/layot_logo"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

</RelativeLayout>