<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/rl_parent"
    android:layout_height="220dp">


    <ImageView
        android:id="@+id/iv_comic_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="comicImage"
        android:src="@drawable/defaultbackground"
        android:background="@drawable/defaultbackground"
        android:scaleType="centerInside"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:background="@color/black"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/gradient_list_background_right"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gradient_list_background"/>
    <TextView
        android:padding="10dp"
        android:id="@+id/tv_comic_name"
        android:layout_width="wrap_content"
        android:maxWidth="150dp"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        tools:text="Iron Man"
        android:textColor="@color/white"/>

</RelativeLayout>